.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

    }
    
    @media @mobile {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      margin: 0px;
      padding: 0px;

      .text-content {
        width: 100%;
      }

      .img-content {
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column-reverse;
    }
    
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      width: 100%;
      padding-top: 15px;
      margin: 0px;
      text-align: left;
      align-items: center;

      .content-pick {
        width: 100%;
      }
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 75%;
      }
    }
    
  }

  .intro-section {
    border-bottom: 2px dashed lightgray;
    padding: 2%;
  }

  h2 {
    padding: 1%;
  }

  .btn {
    background-color: @eastern-blue;
    border-radius: 10px;
    color: white;
    text-align: center;
    padding: 15px 5px;
    font-size: 15px;
  }
}// home