// Navigation Styles here
nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    border-bottom: 2px dashed lightgray;
    padding: 2% 10%;
    flex-wrap: wrap;

    a {
        font-size: 18px;
        text-decoration: none;
        color: black;

    }

    h1 {
        margin-right: 50%;
    }

    @media @mobile {
        flex-direction: row;
        flex-wrap: wrap;

        h1 {
            margin: 0px;
            width: 100%;
            text-align: center;
        }

        nav {
            padding: 0px;
        }
    }
}